{
  "name": "04_Learn_Log",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.21.5",
    "@reduxjs/toolkit": "^1.9.3",
    "customize-cra": "^1.0.0",
    "mobx": "^5.15.7",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
