{
  "name": "hello-koa",
  "version": "1.0.0",
  "description": "koa study",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csxiaoyao",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.5.0"
  }
}
