{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "csxiaoyao": "./bin/csxiaoyao.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download-git-repo": "^3.0.2"
  }
}
